[33mcommit 5e1600ef5f74a4c2d81886b86e6836f908f81c32[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 22bf0d5 f602617
Author: Tayni Schukes <taycschukes@gmail.com>
Date:   Wed Mar 8 20:39:13 2023 -0300

    Adicionado função palíndromo

[33mcommit 22bf0d535b49b8f0e4285db1cfa7419e66f09bc4[m
Author: Tayni Schukes <taycschukes@gmail.com>
Date:   Wed Mar 8 20:27:51 2023 -0300

    Palíndromo

[33mcommit f6026171668a9f9dca2b6b69a05235c340675d36[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: a508a39 6992e1c
Author: MateusKirch <silvamateusf@gmail.com>
Date:   Wed Mar 8 20:20:15 2023 -0300

    Merge branch 'master' of https://github.com/cristianzienh/MyPythonUtility

[33mcommit a508a39fd0d801ceabb1385cccd85b9623f5017d[m
Author: MateusKirch <silvamateusf@gmail.com>
Date:   Wed Mar 8 20:15:55 2023 -0300

    Inserção "8"

[33mcommit 6992e1cd365b89b59736d463b03bf2940acb1073[m
Author: Richard Aydan Fiuza Ost <122907674+aydanfiuza@users.noreply.github.com>
Date:   Wed Mar 8 20:11:36 2023 -0300

    funcionalidade de pi adicionada

[33mcommit b8f07bd5cebb8cc590479c0bc7082f30d8539d4f[m
Author: cristianzienh <cristian.z@ienh.com.br>
Date:   Sun Mar 5 20:04:29 2023 -0300

    textos para funções

[33mcommit 97ee7d39060d532e4df54eebe7e0cc579199125d[m
Author: cristianzienh <cristian.z@ienh.com.br>
Date:   Sun Mar 5 19:35:47 2023 -0300

    teste

[33mcommit 7c13e12bce1fb92b8c5ac16c077eebe2d10a6c97[m[33m ([m[1;33mtag: beta[m[33m)[m
Author: cristianzienh <cristian.z@ienh.com.br>
Date:   Sun Mar 5 19:28:41 2023 -0300

    utility em python

[33mcommit 92eccf0828585738c73cd1274d348ff73ebcbeeb[m
Author: Zaparoli <cristian.zaparoli@sap.com>
Date:   Wed Feb 22 21:40:07 2023 -0300

    Revert "Revert "adicionada funcao subtracao""
    
    This reverts commit 247fee3a3496249ac2f140e3a420ba521bfcc31e.

[33mcommit 247fee3a3496249ac2f140e3a420ba521bfcc31e[m
Author: Zaparoli <cristian.zaparoli@sap.com>
Date:   Wed Feb 22 21:38:04 2023 -0300

    Revert "adicionada funcao subtracao"
    
    This reverts commit fc54f484157959e69fe9aebbdc3ab19b9584bb71.

[33mcommit fc54f484157959e69fe9aebbdc3ab19b9584bb71[m
Author: Zaparoli <cristian.zaparoli@sap.com>
Date:   Wed Feb 22 21:29:28 2023 -0300

    adicionada funcao subtracao

[33mcommit bdfac4cc57585c522e9e484db1b8bc84835f8021[m
Author: Zaparoli <cristian.zaparoli@sap.com>
Date:   Wed Feb 22 21:25:48 2023 -0300

    adicionada funcao soma

[33mcommit 81e2f80baa2ee6cdff00f5cca1cd782271224396[m
Author: Zaparoli <cristian.zaparoli@sap.com>
Date:   Wed Feb 22 21:19:54 2023 -0300

    inicio da calculadora
